[buildout]

# I set these caches here rather than just in ~/.buildout/default.cfg
# as docker has trouble reading it. 
eggs-directory = /home/bodl-loris-svc/.buildout/eggs
download-cache = /home/bodl-loris-svc/.buildout/downloads
extends-cache = /home/bodl-loris-svc/.buildout/extends

extensions =
    buildout.bootstrap
	mr.developer

extends =
	buildouts/apache.cfg
	buildouts/kakadu.cfg
	versions.cfg

parts +=
	loris-source
	loris-source-move
	eggs-install
	omelette
	cron-script1
	cache-cron
	log-cache-dirs
	loris-conf
	loris-setup
	loris-webapp
    loris-transforms	
	start-script
	script-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	compile-kakadu
	copy-apps-libs

eggs =
	werkzeug 
	Pillow
	configobj
	pytest

auto-checkout +=
	tests

dollar = $

show-picked-versions = true
versions = versions

[eggs-install]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[cron-script1]
recipe = collective.recipe.template
input = conf/cron.txt
output = ${buildout:directory}/bin/cron.txt

[cache-cron]
recipe = collective.recipe.template
input = conf/loris-cache_clean.sh
output = ${buildout:directory}/src/loris/bin/loris-cache_clean.sh

[cache-cron2]
recipe = collective.recipe.template
input = conf/loris-http_cache_clean.sh
output = ${buildout:directory}/src/loris/bin/loris-http_cache_clean.sh

[log-cache-dirs]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:directory}/var/log/loris; mkdir -p ${buildout:directory}/var/cache/loris/img; mkdir -p ${buildout:directory}/var/cache/loris/links;  mkdir -p ${buildout:directory}/var/cache/loris/info; mkdir -p ${buildout:directory}/var/images; mkdir -p ${buildout:directory}/tmp;

[loris-conf]
recipe = collective.recipe.template
input = conf/loris2.conf
output = ${buildout:directory}/src/loris/etc/loris2.conf

[loris-setup]
recipe = collective.recipe.template
input = conf/setup.py
output = ${buildout:directory}/src/loris/setup.py

[loris-webapp]
recipe = collective.recipe.template
input = conf/webapp.py
output = ${buildout:directory}/src/loris/loris/webapp.py

[loris-transforms]
recipe = collective.recipe.template
input = conf/transforms.py
output = ${buildout:directory}/src/loris/loris/transforms.py

[start-script]
recipe = collective.recipe.template
input = conf/lorisctl
output = ${buildout:directory}/bin/lorisctl

[script-perms]
recipe = collective.recipe.cmd
on_install = true
cmds = chmod a+x ${buildout:directory}/bin/lorisctl

[loris-source]
recipe = gitrecipe
repository = https://github.com/pulibrary/loris.git
rev = tags/${loris:version}

[loris-source-move]
recipe = collective.recipe.cmd
on_install = true
cmds = mv ${buildout:directory}/parts/loris ${buildout:directory}/src

[sources]
tests = git https://github.com/IIIF/image-api.git egg=false