[buildout]

eggs-directory = /root/Downloads
download-cache = /root/Downloads

extends =
	base.cfg
	
parts +=
#	loris-source
	eggs-install
	omelette
	cron-script1
#	PIL
#	PIL-install
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	script-perms
	loris-setup-py
	loris-webapp-py
	loris-transforms-py
	setup-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	make-file
	compile-kakadu
	copy-apps-libs
#	loris-install

[loris]
# or 'development'
version = development

[ports]
apache = 8080

[hosts]
internalIP = 10.0.2.18
externalIP = 10.0.2.18
servername = localhost

[kakadu]
# you'll need to change this in the dockerfile as docker
# does not allow for templates (change the version number
# at the end of the Kakadu_v<number>.zip filename)
version = 74

[users]
buildout-user = root
# starting on port 8080 so set sudo as application user
sudo = root

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
