[buildout]
extends =
	base.cfg
	buildouts/kakadu.cfg
	
parts +=
	loris-source
	loris-source-move
	eggs-install
	omelette
	cron-script1
	cache-cron
    cache-cron2	
	log-cache-dirs
	loris-conf
	loris-setup
	loris-webapp
    loris-transforms	
	start-script
	script-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	compile-kakadu
	copy-apps-libs
	virtualhost-conf

[loris]
#version = 2.0.0-beta1
version = 1.2.3

[kakadu]
version = 72

[ports]
apache = 8080

[hosts]
internalIP = 10.0.2.54
externalIP = 10.0.2.54
servername = iiif-dev.bodleian.ox.ac.uk

[users]
buildout-user = ${env:USER}
# starting on port 8080 so set sudo as application user
sudo = ${env:USER}
apache = ${env:USER}

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
