[buildout]
extends =
	base.cfg
	
parts +=
	eggs-install
	cron-script1
	PIL
	PIL-install
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	script-perms
	loris-setup-py
	setup-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	apache-httpd-config	
	loris-install

[ports]
apache = 8080

[hosts]
internalIP = 127.0.0.1
externalIP = 127.0.0.1
servername = localhost


[users]
buildout-user = ${env:USER}
# starting on port 8080 so set sudo as application user
sudo = ${env:USER}

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
