[buildout]
extends =
	base.cfg
	
parts +=
	loris-source
	eggs-install
	omelette
	cron-script1
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	script-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	compile-kakadu
	copy-apps-libs

[loris]
# or 'development'
version = 122

[ports]
apache = 8080

[hosts]
internalIP = 10.0.2.6
externalIP = 10.0.2.6
servername = localhost

[kakadu]
version = 74

[users]
buildout-user = ${env:USER}
# starting on port 8080 so set sudo as application user
sudo = ${env:USER}
apache = ${env:USER}

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
