[buildout]

extends =
	base.cfg
	
parts +=
	loris-source
	eggs-install
	omelette
	cron-script1
	cache-cron
    cache-cron2	
	log-cache-dirs
	loris-conf
	loris-setup
	loris-webapp
    loris-transforms	
	start-script
	script-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	compile-kakadu
	copy-apps-libs

[loris]
# or 'development'
version = 2.0.0-beta1

[ports]
apache = 8080

[hosts]
internalIP = *
externalIP = *
servername = localhost

[kakadu]
version = 74

[users]
buildout-user = bodl-loris-svc
# starting on port 8080 so set sudo as application user
sudo = bodl-loris-svc
apache = bodl-loris-svc

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
