[buildout]

eggs-directory = /root/Downloads
download-cache = /root/Downloads

extends =
	base.cfg
	
parts +=
#	loris-source
	eggs-install
#	iiif-validation-source
	omelette
	cron-script1
#	PIL
#	PIL-install
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	script-perms
	loris-setup-py
	loris-webapp-py
	loris-transforms-py
	setup-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	make-file
	compile-kakadu
	copy-apps-libs
#	loris-install

[loris]
# or 'development'
version = development

[ports]
apache = 8080

[hosts]
internalIP = *
externalIP = *
servername = localhost

[kakadu]
version = 74

[users]
buildout-user = bodl-loris-srv
# starting on port 8080 so set sudo as application user
sudo = bodl-loris-srv
apache = www-data

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
