[buildout]

extends =
	base.cfg
	
parts +=
	loris-source
	eggs-install
	omelette
	cron-script1
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	script-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	make-file
	compile-kakadu
	copy-apps-libs

[loris]
# or 'development'
version = development

[ports]
apache = 8080

[hosts]
internalIP = *
externalIP = *
servername = localhost

[kakadu]
version = 74

[users]
buildout-user = bodl-loris-srv
# starting on port 8080 so set sudo as application user
sudo = bodl-loris-srv
apache = www-data

[env]
recipe = gocept.recipe.env

[supervisor]
recipe = collective.recipe.supervisor
programs =
