ExpiresActive On
ExpiresDefault "access plus 5184000 seconds"

AllowEncodedSlashes On

WSGIDaemonProcess loris user=bodl-loris-svc group=bodl-loris-svc processes=10 threads=15 maximum-requests=10000
WSGIScriptAlias /loris ${buildout:directory}/parts/apache/apache_loris.wsgi
WSGIProcessGroup loris