ExpiresActive On
ExpiresDefault "access plus 5184000 seconds"

AllowEncodedSlashes On

WSGIDaemonProcess loris user=${users:buildout-user} group=${users:buildout-user} processes=10 threads=15 maximum-requests=10000
WSGIScriptAlias /loris ${buildout:directory}/src/loris/www/loris.wsgi
WSGIProcessGroup ${users:buildout-user}

<Directory "${buildout:directory}/src/loris/www">
    Order allow,deny
    Allow from all
</Directory>