[buildout]

parts +=
	loris-source
	eggs-install
	cron-script1
#	PIL
#	PIL-install
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	script-perms
	loris-setup-py
	loris-webapp-py
	loris-transforms-py
	setup-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	make-file
	compile-kakadu
	copy-apps-libs
#	loris-install


[make-file]
recipe = collective.recipe.template
input = conf/Makefile-Linux-x86-64-gcc
output = /home/bodl-loris-svc/Downloads/kakadu/managed/make/Makefile-Linux-x86-64-gcc

[compile-kakadu]
recipe = collective.recipe.cmd
on_install = true
cmds = cd /home/bodl-loris-svc/Downloads/kakadu/make; make -f Makefile-Linux-x86-64-gcc;

[copy-apps-libs]
recipe = collective.recipe.cmd
on_install = true
cmds = rm ${buildout:directory}/src/loris/lib/Linux/x86_64/libkdu_v72R.so; cp /home/bodl-loris-svc/Downloads/kakadu/apps/make/*.so ${buildout:directory}/src/loris/lib/Linux/x86_64/; cp /home/bodl-loris-svc/Downloads/kakadu/bin/Linux-x86-64-gcc/kdu_expand ${buildout:directory}/src/loris/bin/Linux/x86_64/