[buildout]

parts +=
#	loris-source
#	iiif-validation-source
	eggs-install
	cron-script1
#	PIL
#	PIL-install
	cache-cron
	log-cache-dirs
	loris-conf
	start-script
	script-perms
	loris-setup-py
	loris-webapp-py
	loris-transforms-py
	setup-perms
	apache
	mod-wsgi-install
	apache-wsgi-config
	loris-wsgi
	wsgi-perms
	apache-httpd-config
	make-file
	compile-kakadu
	copy-apps-libs
#	loris-install

[iiif-validation-source]
recipe = hexagonit.recipe.download
url = https://github.com/IIIF/image-api.git
strip-top-level-dir = false
on-update = true
ignore-existing = true
destination = ${buildout:directory}/src/loris/